# BugRemoval

./: BugRemoval.sln  LICENSE  Plugin.cs  README.md  Scarybugs.csproj
Patches/: Bees.cs  Centipede.cs  Hoarder.cs  SandSpider.cs  SpiderSounds.cs  TerminalPatches.cs  asasd.cs  brac.cs
